apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: file-content-secret
  namespace: default
spec:
  encryptedData:
    file-content-root-password: AgCShu8arNDd7JQIgBx78A2NEAUxhMdbFmW5mp6WqNWxw69w10Hl8+b1BIMz/Qas1v+myW59PJCDLgMWk1g4SW1d1SnSbpS4pjKIgPs9acpXDSqfmh95jk/GLsvSl7FzyjJRJtA78qBsavz/O6np+73q/luWX7PZT4B9GcfEABcleKZL2iXnjkZsyuH0Nhu8Rh/FiP5Pw0xtOxxjm15eZ47XlD1iLRflG3rb79sO2AxY25fswEO8Zgf9NwzrMaql0bxGie8m9UXL3yqxAAuISVh1tFx9J915ok8LXKJZ8WExON5bRfXdfqnpN/HT0sCISJPnU7l3AT8RqNFSAdnVvvrT2rycE6HDnQCHRKP8RmLjRr1l2ciQ0PKmNsX1O5p0r6MWg2R10i+uKPpd/6iSsYF11a7j+yvHzgu4TCvcqPJr0fU+VpOzh5eWsiR2F1mfrZvfkAkurfDe6mhnn7tGZaHHgaaugF11T9zGjuvSmTwgQ/de7nT1nZNMgf2h9DBwcFBImux5ugcBYdQt//Kx1NcFKSMqM+AIufP89Q47s0LPIHdt5FPLfS80+e5v+iOSY0OkKey+3zIs4dSTHK8obLrRa41c/NYlPd4Io7oYlAyzAlV6QCJvTJSzAQ8Twjk5TwrghgDFFZ+E/fBqJePTR6w0VcZrQfKxK+STrSGnt5ntzeXoqMwrGsMAcv6PhBZSYS7S5NiDHkOkfg==
    file-content-root-username: AgCDjzU/UkR/kFSgC4QfV42NqeICzntNOvm7qsDUtHJe1zw1LgGulgmfrO4pIx9BCIQR8Flr5xigdaoty9X4R2EvCoZswVnpWpzhAVWzlKZeapMtkQOSB49H2pmp1cbqISPZVPgDj8ue1jO1XmhnNz6oxVH/RVEJzsJw3cIsURArAWd1xm/sWqEcNbxusNoPKG/ofcKb/gHkJm0yI9Gd0rn2t43gvf1SWUfnGev65SiLYIW9NkqRjmR4SutuiORwFc20GWSI93BENzdz1PqI/fSRYgPEXhMkuhaFlMGWSJ4AipkXOcJNAFo7RrWQ16ox68djL0dm73d5e6SfDA0J6IMmWI3IkYrzOkc64STQutjf4NLxXRqSZG990xxRhvbIGh53/1tf5AVxQGeuVpH3jaEZpziITKci0aEMN78uWoOwxvHs/kR+kRpAakTTdQj2N1pw9nfmO1JK62wXGize+9HJgm9MWrj/k/Mupj2vo34wZwp3WuASWJihepbu8YLr8xbkBBCQNyK5+H2ZQlFyLbboM0bK6RYmU9KY5smfn0BdJ/dz9nSbGjqmHZtxZrbpQTDN4RLId311p4ZbudgJCszruggrNa0DO8qrrlPNVevxMp8VZVKwRSC6A9bVaO2CcOE6PEGkHNaUVG/gZANSgRZ+3HGP0lk7LhgidoKjBRCowqWirFwVMAjQKQLnwZO4VKRBa3++eQ==
  template:
    metadata:
      creationTimestamp: null
      name: file-content-secret
      namespace: default
    type: Opaque

