apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-content-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  volumeName: file-content-pv
  resources:
    requests:
      storage: 500Mi
